server.port = 8444
server.servlet.context-path = /critical-thinking
spring.application.name = critical-thinking
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://som-mysql.cllxunghqwma.us-east-1.rds.amazonaws.com/critical_thinking
spring.datasource.username=som_admin
spring.datasource.password=som123456
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=INFO