server.port = 8440
server.servlet.context-path = /login-register
server.application-name = login-registration
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://som-mysql.cllxunghqwma.us-east-1.rds.amazonaws.com/user
spring.datasource.username=som_admin
spring.datasource.password=som123456

logging.level.root=INFO