server.port = 8446
server.servlet.context-path = /situation_q
spring.application.name = situation_q
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://som-mysql.cllxunghqwma.us-east-1.rds.amazonaws.com/situations
spring.datasource.username=som_admin
spring.datasource.password=som123456

logging.level.root=INFO